/* Mobile-first responsive design adjustments */

/* Base responsive container classes */
.container-fluid {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 640px) {
  .container-fluid {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

@media (min-width: 768px) {
  .container-fluid {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

/* Hero section responsive adjustments */
.hero-section {
  min-height: 40vh;
}

@media (min-width: 768px) {
  .hero-section {
    min-height: 60vh;
  }
}

/* Typography responsive adjustments */
.responsive-heading {
  font-size: 1.75rem;
  line-height: 2rem;
}

@media (min-width: 640px) {
  .responsive-heading {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

@media (min-width: 768px) {
  .responsive-heading {
    font-size: 3rem;
    line-height: 1;
  }
}

/* Card grid responsive adjustments */
.card-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .card-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Navigation menu responsive adjustments */
.mobile-menu {
  display: block;
}

.desktop-menu {
  display: none;
}

@media (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  
  .desktop-menu {
    display: flex;
  }
}

/* Map and gallery responsive adjustments */
.map-container {
  height: 300px;
}

@media (min-width: 640px) {
  .map-container {
    height: 400px;
  }
}

@media (min-width: 1024px) {
  .map-container {
    height: 500px;
  }
}

/* Photo gallery responsive adjustments */
.photo-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 0.75rem;
}

@media (min-width: 480px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
  }
}

/* Touch-friendly adjustments for mobile */
.touch-target {
  min-height: 44px;
  min-width: 44px;
}

/* Improved spacing for mobile */
.mobile-spacing {
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .mobile-spacing {
    margin-bottom: 2rem;
  }
}

/* Sidebar positioning */
.sidebar {
  position: relative;
}

@media (min-width: 1024px) {
  .sidebar {
    position: sticky;
    top: 1.5rem;
  }
}

/* Mobile navigation drawer */
.mobile-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 50;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.mobile-drawer.open {
  transform: translateX(0);
}

@media (min-width: 768px) {
  .mobile-drawer {
    display: none;
  }
}

/* Hamburger menu button */
.hamburger-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.hamburger-button span {
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .hamburger-button {
    display: none;
  }
}
